<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <androidx.media3.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:bar_height="4dp"
        app:scrubber_disabled_size="10dp"
        app:scrubber_dragged_size="10dp"
        app:scrubber_enabled_size="10dp"
        app:scrubber_color="#FFFFFF"
        app:buffered_color="@color/red"
        app:played_color="@color/red"
        app:unplayed_color="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>